{
  "name": "ecloud",
  "version": "1.0.0",
  "description": "Andromeda",
  "main": "main.js",
  "scripts": {
    "start": "flask run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "socketio": "^1.0.0",
    "three": "^0.136.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
