{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "status": 200
    }
  ],
   "env": {
    "MONGODB_URI": "mongodb+srv://leniero:myncen-tosMuv-5qenso@cluster0.s5z2gn3.mongodb.net/andromeda_db?retryWrites=true&w=majority",
    "JWT_SECRET": "Fq/aKLnBZ9eSs1ViBZLws1ZjwpvOvlpU6iY47zxOcgg=",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://andromeda-inhy.vercel.app/"
  }
}